<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rohmad Kurniadi - Submission</title>

        <link rel="stylesheet" href="./assets/style.css">
    </head>

    <body>
        <header>
            <nav></nav>
        </header>
        <main>
            <div id="content">
                <article>
                    <div class="icon-facebook"></div>
                    <div class="icon-facebook"></div>
                </article>
            </div>
            <aside>

            </aside>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="left">
                       <p>Copyright &copy;2019 - Rohmad Kurniadi | All rights reserved</p>
                    </div>
                    <div class="right row">
                        <a href="" class="icon-facebook"></a>
                        <a href="" class="icon-instagram"></a>
                        <a href="" class="icon-twitter"></a>
                        <a href="" class="icon-github"></a>
                        <a href="" class="icon-linkedin"></a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="./assets/icon-components.js"></script>
    </body>

</html>